[33mcommit c5317f52cca95658bb4894759fa82a874100c0e9[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Federico-Gz <federicograziani96@gmail.com>
Date:   Tue Mar 26 11:44:50 2024 +0100

    html strcture defined

[33mcommit 8b0ec0edb97436daaf26612d685933eede9f62d8[m
Author: Federico-Gz <federicograziani96@gmail.com>
Date:   Mon Mar 25 20:30:05 2024 +0100

    defined project structure

[33mcommit d9f302358b27ce66d0e2b7902e89f21d744b672c[m[33m ([m[1;32mmain[m[33m)[m
Author: Federico-Gz <144039977+Federico-Gz@users.noreply.github.com>
Date:   Sun Mar 24 11:15:09 2024 +0100

    Initial commit
